<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
                <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
                <link rel="stylesheet" type="text/css" href="css/style.css">
                <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.7-dist/css/bootstrap.min.css">
                <title>Bootstrap-freelance</title>
        </head>
    <body>
        <header>
            <div class="header_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 inline-bl text-menu">lalalalalalaal</div>
                    <div class="col-xs-6 inline-bl text-menu">
                        <nav>
                            <ul>
                                <li>lalalalalalaal</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            </div>
            
            <div class="container">
                <div id="jumbotron" class="row">
                    <div class="col-md-12 jumbo-style">
                        <div id="picture"></div>
                        <h1>START BOOTSTRAP</h1>
                        <hr>
                        <h3>lalalalalalaal-lalalalalalaal</h3>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section id="portfolio">
                    <h2 class="title-h2">PORTFOLIO</h2>
            <div class="wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="box"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="box"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="box"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="box"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="box"></div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
                        <div class="box"></div>
                    </div>
                </div>
                </div>
            </div>
            </section>
                <div class="row">
                    <div class="col-md-12 about-box">
                        <h2 class="about-h2">ABOUT</h2>
                        <hr>
                        <div class="col-md-4 col-md-offset-2 inline-bl txt-cntr"><p>lalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaal</p></div>
                        <div class="col-md-4 inline-bl txt-cntr"><p>lalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaallalalalalalaal-lalalalalalaal</p></div>
                        <a id="download" href="#">Download</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h2 class="about-h2">CONTACT ME</h2>
                        <form action="submit">
                            <label class="inline-bl" name="nome">Name:</label><br>
                            <label class="inline-bl" name="nome">Name:</label><br>
                            <label class="inline-bl" name="nome">Name:</label><br>
                            <label class="inline-bl" name="nome">Name:</label>    
                        </form>
                    </div>
                </div>
            </div>
        </main>
        
        <footer>
        
        </footer>
    </body>
</html>
      